# TheDarkTowerMVC

./: TheDarkTowerMVC.sln
TheDarkTowerMVC/: Dockerfile  GeneratedTextFile.txt  Program.cs  TheDarkTowerMVC.csproj  appsettings.json
TheDarkTowerMVC/Controllers/: GameMasterController.cs  HomeController.cs  PlayerController.cs  UserController.cs
TheDarkTowerMVC/DTO/: AddCardDTO.cs  AddFriendDTO.cs  CardDeckDTO.cs  CreateUserDTO.cs  CreatedDeckDTO.cs  DeleteCardDTO.cs  EmailDTO.cs  GameCardDTO.cs  InboxDTO.cs  LoginUserDTO.cs  RecipientReceivedDTO.cs  RegisterEmailDTO.cs  RegisterFormDTO.cs  SDeleteCardsDTO.cs  SendMessageDTO.cs  UserDTO.cs
TheDarkTowerMVC/Data/: DatabaseContext.cs
TheDarkTowerMVC/Entity/: CardDeck.cs  CardDeckGameCard.cs  EntityFactory.cs  Friend.cs  GameCard.cs  Inbox.cs  Recipient.cs  User.cs
TheDarkTowerMVC/Migrations/: 20220331150753_Classes.Designer.cs  20220331150753_Classes.cs  20220331151230_InitialCreate.Designer.cs  20220331151230_InitialCreate.cs  20220331153619_Classes2.Designer.cs  20220331153619_Classes2.cs  20220403090203_Initial Create.Designer.cs  20220403090203_Initial Create.cs  20220420102427_Classes_User_CardDeck.Designer.cs  20220420102427_Classes_User_CardDeck.cs  20220420104826_Classes_User2.Designer.cs  20220420104826_Classes_User2.cs  20220420172648_GameCard.Designer.cs  20220420172648_GameCard.cs  20220420174225_GameCrad.Designer.cs  20220420174225_GameCrad.cs  20220420233203_Inbox.Designer.cs  20220420233203_Inbox.cs  20220420234715_Recipients.Designer.cs  20220420234715_Recipients.cs  20220420234950_RecipientsFix.Designer.cs  20220420234950_RecipientsFix.cs  20220421012942_FriendList.Designer.cs  20220421012942_FriendList.cs  20220421013346_FriendListFix.Designer.cs  20220421013346_FriendListFix.cs  20220421014127_FriendListFix2.Designer.cs  20220421014127_FriendListFix2.cs  20220421014521_FriendListFix3.Designer.cs  20220421014521_FriendListFix3.cs  20220421015004_ClassFix.Designer.cs  20220421015004_ClassFix.cs  20220421020603_ClassFix0505.Designer.cs  20220421020603_ClassFix0505.cs  20220421072111_DeckUpdate.Designer.cs  20220421072111_DeckUpdate.cs  20220421123421_FinalClasses1.Designer.cs  20220421123421_FinalClasses1.cs  20220421123740_FinalClasses2.Designer.cs  20220421123740_FinalClasses2.cs  (+7 more)
TheDarkTowerMVC/Models/: ErrorViewModel.cs
TheDarkTowerMVC/Models/Repository/: GameMasterRepo.cs  PlayerRepo.cs  UserRepo.cs
TheDarkTowerMVC/Models/Service/: GameMasterService.cs  PlayerService.cs  UserService.cs
TheDarkTowerMVC/Profiles/: GameMasterProfile.cs  PlayerProfile.cs  UserProfile.cs
TheDarkTowerMVC/Properties/: launchSettings.json
TheDarkTowerMVC/Utils/: CardBuilder.cs  Encryption.cs  Error.cs  IMessageProducer.cs  InboxDTOBuilder.cs  ReceivedInboxMapper.cs  RegisterEmailQueue.cs
TheDarkTowerMVC/Utils/FileStrategyDP/: FileContext.cs  FileStrategy.cs  PdfFileStrategy.cs  TxtFileStrategy.cs
TheDarkTowerMVC/Views/: _ViewImports.cshtml
TheDarkTowerMVC/Views/GameMaster/: CreateCard.cshtml  CreateEmail.cshtml
TheDarkTowerMVC/Views/Home/: Index.cshtml
TheDarkTowerMVC/Views/Player/: AddDeck.cshtml  Cards.cshtml  Decks.cshtml
TheDarkTowerMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutWithoutHTML.cshtml
TheDarkTowerMVC/Views/User/: Account.cshtml  FriendList.cshtml  Inbox.cshtml  (+3 more)
(+9 files in other folders)
